<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.apibug.com/api/step/login.css">
  <title>Apibug - QQ微信支付宝刷步</title>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <div class="text">Apibug一键刷步</div>
      <form action="https://www.apibug.com/api/step/index.php" method="get">
      <div class="form-item">
        <input type="text" name="mobile" placeholder="手机号">
        <input type="text" name="psw" placeholder="密码">
        <input type="text" name="step" placeholder="步数">
      </div>
      <input type="submit" class="btn" value="提交步数">
      </form>
      <div class="btn-back"></div>
      <div class="other">
        0.下载<a target="_blank" rel="noopener noreferrer" href="http://www.kjsv.com/">乐心健康APP</a>。</br>
        1.从应用商店下载乐心健康App，打开软件并选择手机号登录</br>
        2.登录之后，点击我的->设置->账号与安全->设置密码(修改密码)，设置你自己记得住的密码</br>
        3.回到App首页，点击我的->数据共享，绑定你想同步数据的项目注：同步微信运动请按照要求关注【乐心运动】公众号。</br>
        4.回到提交网页版，登陆，提交步数即可同步至你绑定的所有平台
		5.Apibug出品 https://www.apibug.com
      </div>
    </div>
  </div>

</body></html>
